# Mingle

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iksanova/mingle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iksanova/mingle/adapters/: AppDescriptionSliderAdapter.kt  MessageUserAdapter.kt  NetworkAdapter.kt  PostAdapter.kt  RequestAdapter.kt  StoryAdapter.kt
app/src/main/java/com/iksanova/mingle/base/: BaseActivity.kt
app/src/main/java/com/iksanova/mingle/constants/: Constants.kt
app/src/main/java/com/iksanova/mingle/helper/: ServiceListener.kt
app/src/main/java/com/iksanova/mingle/models/: PostModel.kt  RequestModel.kt  StoryModel.kt  UserModel.kt
app/src/main/java/com/iksanova/mingle/ui/custom_user/: CustomUserActivity.kt
app/src/main/java/com/iksanova/mingle/ui/fragments/: HomeFragment.kt  JobsFragment.kt  NetworkFragment.kt  NotificationFragment.kt
app/src/main/java/com/iksanova/mingle/ui/home/: HomeActivity.kt
app/src/main/java/com/iksanova/mingle/ui/location/: LocationActivity.kt
app/src/main/java/com/iksanova/mingle/ui/login/: ApiService.kt  JoinNowActivity.kt  LoginActivity.kt  RetrofitClient.kt  Token.kt
app/src/main/java/com/iksanova/mingle/ui/message_user/: MessageUsersActivity.kt
app/src/main/java/com/iksanova/mingle/ui/profile/: EditProfileIntroActivity.kt  ProfileActivity.kt
app/src/main/java/com/iksanova/mingle/ui/share_post/: SharePostActivity.kt
app/src/main/java/com/iksanova/mingle/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/iksanova/mingle/ui/story/: AddStoryActivity.kt  StoryActivity.kt
app/src/main/java/com/iksanova/mingle/utils/: AppSharedPreferences.kt  FirebaseHandler.kt  LoadingDialog.kt  UniversalImageLoaderClass.kt  UniversalImageLoderClass.kt
app/src/main/res/drawable/: google.xml  ic_nav_work.xml  ic_search_black_24dp.xml  login_logo.xml  outline_checked_state.xml  seach_view_background.xml
app/src/main/res/drawable-v24/: profile_picture_gradient.xml
app/src/main/res/layout/: activity_add_story.xml  activity_custom_user.xml  activity_edit_profile_intro.xml  activity_home.xml  activity_join_now.xml  activity_location.xml  activity_login.xml  activity_message_users.xml  activity_profile.xml  activity_share_post.xml  activity_splash_screen.xml  card_mystory.xml  card_network.xml  card_network_request.xml  card_post.xml  card_story.xml  card_useritem.xml  drawer_header.xml  fragment_jobs.xml  fragment_network.xml  fragment_notification.xml  header.xml  progressdialog.xml  slides_layout.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_splash.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_splash_background.xml  strings.xml
app/src/main/res/values-night/: dimens.xml
app/src/test/java/com/iksanova/mingle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
